<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- 폰트 관련 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .header {
            width: 100%;
            height: 200px;

            background-color: skyblue;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header > h1 {
            font-size: 30px;
        }

        .main {
            width: 95%;
            max-width: 600px;
            margin: 20px auto;
        }

        .mytask {
            margin: 20px auto;
            padding: 20px;
            border: 1px lightgray solid;
            border-radius: 8px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mytask > * {
            height: 50px;
        }

        .mytask > button {
            margin-left: 15px;
            width: 150px;
        }

        #task-list {
            border: 1px lightgray solid;
            border-radius: 8px;
        }

        .main > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: 20px;
        }

        .main > li > p {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>할일 목록</h1>
    <p>오늘의 할일을 체크해 보아요!</p>
</div>
<div class="main">
    <div class="mytask">
        <input id="task" class="form-control" type="text" placeholder="할 일을 입력하세요">
        <button type="button" class="btn btn-outline-primary">할 일 동록</button>
    </div>
</div>
<div class="main" id="task-list">
    <li>
        <p>첫 번째 할 일</p>
        <button type="button" class="btn btn-outline-primary">완료!</button>
    </li>
    <li>
        <p class="done">두 번째 할 일</p>
        <button type="button" class="btn btn-outline-primary">완료!</button>
    </li>
    <li>
        <p>세 번째 할 일</p>
        <button type="button" class="btn btn-outline-primary">완료!</button>
    </li>
</div>
</body>
</html>